@media (max-width: 90em) {
  header,
  section,
  footer,
  .attribution {
    padding: 5.4rem 10.2rem;
  }

  #section1 {
    grid-template-columns: 1fr;
  }

  .hero-section-div {
    text-align: center;
    align-items: center;
    grid-row-start: 2;
  }
  #section2 {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .section2-1 {
    align-items: center;
    text-align: center;
  }
}
@media (max-width: 75em) {
  header {
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: normal;
  }
  .header-get-started {
    display: none;
  }
  #section4 > h2 {
    font-size: 3.6rem;
    line-height: 4.8rem;
    width: 48rem;
  }
  footer {
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
  }
  .footer-updates-div {
    grid-column: 1/-1;
    grid-row-start: 1;
    justify-self: center;
  }
  .footer-links {
    grid-row-start: 2;
    grid-column: 2 / -1;
  }
}
@media (max-width: 59em) {
  header,
  section,
  footer,
  .attribution {
    padding: 3.6rem 6.4rem;
  }
  header {
    position: relative;
  }
  .mobile-hidden {
    display: none;
  }
  .nav-bar {
    width: 50rem;
    /* display: none; */
    flex-direction: column;
    z-index: 1;
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    background-color: #fff;
    align-items: center;
    height: 31.6rem;
    justify-content: center;
    border-radius: 0.8rem;
    /* width: 100%; */
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.75);
  }
  .overlay {
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.624);
    z-index: 1;
  }

  .icon-hamburger {
    display: block;
    z-index: 1;
  }
  h1 {
    font-size: 5.4rem;
    line-height: 6.2rem;
  }
  #section2 div ul li {
    grid-template-columns: 1fr;

    text-align: center;
    justify-items: center;
  }
  #section2 > div > ul > li > p {
    grid-column: auto;
  }
  #section3 > h2 {
    font-size: 3.6rem;
  }
  .carousel-card p {
    max-width: 32rem;
  }

  #section4 > h2 {
    width: 36rem;
    font-size: 2.6rem;
    line-height: 3.2rem;
  }
  footer {
    gap: 6.4rem;
  }
  .footer-links {
    justify-content: space-around;
    grid-column: 1 / -1;
  }
  .footer-logos {
    grid-column: 1/-1;
    flex-direction: column-reverse;
    gap: 4.8rem;
    align-items: center;
  }
  .cc {
    grid-column: 1/-1;
    margin: 0 auto;
  }
}
@media (max-width: 36em) {
  header,
  section,
  footer,
  .attribution {
    padding: 3.6rem 2rem;
  }
  #section1,
  #section2,
  #section3 {
    margin-bottom: 3.6rem;
  }

  .hero-section-div {
    gap: 3.2rem;
  }
  h1 {
    font-size: 3.6rem;
    line-height: 4.2rem;
  }
  .h1-p {
    font-size: 1.6rem;
    line-height: normal;
    width: auto;
  }
  #section2 {
    gap: 6.4rem;
  }
  h2 {
    font-size: 2.4rem;
    line-height: 3.2rem;
  }
  #section2 > div > p {
    width: auto;
    font-size: 1.6rem;
    line-height: normal;
  }
  #section2 > div > ul > li > p {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
  #section3 > p {
    font-size: 2.4rem;
  }
  .carousel-card {
    padding: 3.6rem;
    padding-top: 7.2rem;
  }
  .carousel-card p {
    max-width: 25rem;
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
  .carousel-before,
  .carousel-after {
    padding: 1.3rem 1.6rem;
  }
  .carousel-before {
    left: 10px;
  }
  .carousel-after {
    right: 10px;
  }
  #section4 {
    display: grid;
    grid-template-columns: auto auto;
  }
  #section4 > h2 {
    font-size: inherit;
    line-height: inherit;
    width: auto;
  }
  .footer-updates-div input,
  .footer-updates-div input:focus-visible {
    padding: 1.6rem;
  }
  .footer-updates-div a {
    padding: 1.6rem 2.4rem;
  }
}
